<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <title>Bank Account</title>
  </head>
  <body>
    <div class="containe">
      <form id="bank-account" >
        <h1>Welcome to the Epicodus Credit Union!</h1>
        <div id="1" class="one">
          <label for="name"> First Name:</label>
          <input id="first-name" type="text">
        </div>
        <div id="" class="one">
          <label for="name"> Last Name:</label>
          <input id="last-name" type="text">
        </div>
        <div id="" class="one">
          <label for="initial-deposit">Initial Deposit:</label>
          <input id="initial-deposit" type="text">
        </div>
        <div id="" class="two">
          <label for="deposit">Deposit Amount :</label>
          <input id="deposit" type="text">
        </div>
        <div id="" class="two">  
          <label for="Withdraw">Withdrawal Amount:</label>:</label>
          <input id="withdraw" type="text">
        </div>
        <div id="" class="button">
          <button type="submit">Submit</button>
        </div> 
        <div id="balance" >
          
        </div>   
      </form>
    </div>
    <div id="output" class="two"></div>
  </body>
</html>
